A000000010
[F0]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992986.131216 


[F1]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992987.421068 


[F2]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992988.715077 


[F3]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992990.139798 


[F4]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992991.507466 


[F5]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992992.813073 


[F6]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992994.085005 


[F7]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992995.351883 


[F8]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992996.647658 


[F9]
Type=u32 [X,C] width=256 height=256
"Acq time" ("Acquisition time [s]"):
double[1]
1.000000 

"Start time" ("Acquisition start time"):
double[1]
1460992997.926720 

